# credit-journey-document-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/banking/creditjourney/document/: DocumentManagementApplication.java
src/main/java/com/banking/creditjourney/document/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/banking/creditjourney/document/controller/: DocumentController.java
src/main/java/com/banking/creditjourney/document/domain/model/: Document.java  Post.java
src/main/java/com/banking/creditjourney/document/dto/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/banking/creditjourney/document/dto/request/: CreateDocumentRequest.java  DeleteDocumentRequest.java
src/main/java/com/banking/creditjourney/document/dto/response/: ApiResponseDetails.java  DeleteType.java  DocumentResponse.java
src/main/java/com/banking/creditjourney/document/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/banking/creditjourney/document/global/constant/: DocumentGlobalConstants.java
src/main/java/com/banking/creditjourney/document/helper/: DocumentHelper.java
src/main/java/com/banking/creditjourney/document/mapper/: DocumentMapper.java
src/main/java/com/banking/creditjourney/document/repository/: AuditRepository.java  DocumentRepository.java  DocumentsQueries.java
src/main/java/com/banking/creditjourney/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/banking/creditjourney/document/: DocumentManagementApplicationTests.java
